{
    "cSpell.words": [
        "hola",
        "jscoverage",
        "Montain",
        "newrunner",
        "Objetives",
        "pids",
        "Profilesdb",
        "Serv",
        "Sombra",
        "TTFB"
    ]
}